# RetrofitTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/my/retrofittest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/retrofittest/: BaseActivity.java  MainActivity.java
app/src/main/java/com/my/retrofittest/adapter/: AlbumAdapter.java
app/src/main/java/com/my/retrofittest/application/: AppController.java
app/src/main/java/com/my/retrofittest/model/: AlbumInfo.java
app/src/main/java/com/my/retrofittest/receiver/: NetworkConnectionReceiver.java
app/src/main/java/com/my/retrofittest/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/my/retrofittest/service/: NetworkSchedulerService.java
app/src/main/java/com/my/retrofittest/util/: AppConfig.java  Constants.java  Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  title_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/my/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
